# IntergratedUseAndroidApplication

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/yurnero/jetpack_compose/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/yurnero/noteapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yurnero/jetpack_compose/: MainActivity.kt
app/src/main/java/com/yurnero/jetpack_compose/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/yurnero/noteapp/: NoteApp.kt
app/src/main/java/com/yurnero/noteapp/di/: AppModule.kt
app/src/main/java/com/yurnero/noteapp/feature/data/data_source/: NoteDao.kt  NoteDatabase.kt
app/src/main/java/com/yurnero/noteapp/feature/data/repository/: NoteRepositoryImpl.kt
app/src/main/java/com/yurnero/noteapp/feature/domain/model/: Note.kt
app/src/main/java/com/yurnero/noteapp/feature/domain/repository/: NoteRepository.kt
app/src/main/java/com/yurnero/noteapp/feature/domain/use_case/: AddOrUpdateNote.kt  DeleteNote.kt  GetNote.kt  GetNotes.kt  NoteUseCases.kt
app/src/main/java/com/yurnero/noteapp/feature/domain/util/: NoteOrder.kt  OrderType.kt
app/src/main/java/com/yurnero/noteapp/feature/presentation/: MainActivity.kt
app/src/main/java/com/yurnero/noteapp/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/test/java/com/yurnero/jetpack_compose/: ExampleUnitTest.kt
app/src/test/java/com/yurnero/noteapp/: ExampleUnitTest.kt
app/src/test/java/com/yurnero/noteapp/feature/data/repository/: FakeRepository.kt
app/src/test/java/com/yurnero/noteapp/feature/domain/use_case/: GetNotesTest.kt
gradle/wrapper/: gradle-wrapper.properties
